﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Event.Android", "Event\Event.Android\Event.Android.csproj", "{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Event.iOS", "Event\Event.iOS\Event.iOS.csproj", "{7982DA8F-9F2B-4C16-8210-80702674055C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Event", "Event\Event\Event.csproj", "{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Debug|iPhone.Build.0 = Debug|iPhone
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Release|Any CPU.Build.0 = Release|iPhone
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Release|iPhone.ActiveCfg = Release|iPhone
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Release|iPhone.Build.0 = Release|iPhone
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Release|iPhone.Deploy.0 = Release|iPhone
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7982DA8F-9F2B-4C16-8210-80702674055C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Release|iPhone.Build.0 = Release|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{14FEF9C2-81F4-4A69-90B7-5D973A7408AA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5AE2F2F-0F90-48A6-9A55-C35DAD61F7C0}
	EndGlobalSection
EndGlobal
