﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="5" android:versionName="1.0" package="com.newit.Eventos" android:installLocation="auto">
	<uses-sdk android:targetSdkVersion="27" android:minSdkVersion="18" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.CAMERA" />
	<application android:label=" NewIt Eventos" android:icon="@drawable/ic_launcher"></application>
</manifest>